# example

./: .gitignore  pom.xml
auth/: Dockerfile  docker-exec.sh  pom.xml
auth/src/main/java/com/example/microservices/auth/: AuthApplication.java  AuthApplication.run.xml
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/changelog/: auth.flex.postgresql.changelog-master.yaml
browse/: Dockerfile  pom.xml
browse/src/main/java/com/example/microservices/browse/: BrowseApplication.java  BrowseApplication.run.xml
browse/src/main/resources/: bootstrap.yml  flex.yml
browse/src/main/resources/db/changelog/: menu.flex.postgresql.changelog-master.yaml  offer.flex.postgresql.changelog-master.yaml  pricing.flex.postgresql.changelog-master.yaml  vendor.flex.postgresql.changelog-master.yaml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/example/microservices/cart/: CartApplication.java  CartApplication.run.xml
cart/src/main/resources/: bootstrap.yml  flex.yml
cart/src/main/resources/db/changelog/: cart.flex.postgresql.changelog-master.yaml  customer.flex.postgresql.changelog-master.yaml  fulfillment.flex.postgresql.changelog-master.yaml
cartComponent/: pom.xml
cartComponent/src/main/resources/: component.yml
cartComponent/src/main/resources/db/changelog/: cart.component.postgresql.changelog-master.xml  cart.component.postgresql.changelog-master.yaml
catalogComponent/: pom.xml
catalogComponent/src/main/java/com/example/microservices/catalog/: CatalogConfiguration.java
catalogComponent/src/main/java/com/example/microservices/catalog/domain/: ProcessingInfo.java
catalogComponent/src/main/java/com/example/microservices/catalog/provider/jpa/domain/nontrackable/: JpaElectricCar.java
catalogComponent/src/main/java/com/example/microservices/catalog/provider/jpa/domain/trackable/: JpaProcessingInfo.java
catalogComponent/src/main/java/com/example/microservices/catalog/repository/: ProcessingInfoRepository.java
catalogComponent/src/main/java/com/example/microservices/catalog/service/: ProcessingInfoService.java
catalogComponent/src/main/java/com/example/microservices/catalog/service/autoconfig/: ExampleCatalogServiceAutoConfiguration.java
catalogComponent/src/main/java/com/example/microservices/catalog/web/autoconfig/: ExampleCatalogWebAutoConfiguration.java
catalogComponent/src/main/java/com/example/microservices/catalog/web/endpoint/: ProcessingInfoEndpoint.java
catalogComponent/src/main/resources/: component.yml
catalogComponent/src/main/resources/db/changelog/: catalog.component.postgresql.changelog-master.xml  catalog.component.postgresql.changelog-master.yaml
customerComponent/: pom.xml
customerComponent/src/main/resources/: component.yml  customer.yml
customerComponent/src/main/resources/db/changelog/: customer.component.postgresql.changelog-master.xml  customer.component.postgresql.changelog-master.yaml
data/: Dockerfile  pom.xml
data/src/main/resources/: application.yml  bootstrap.yml
manifest/: .gitignore  pom.xml
manifest/src/main/resources/: manifest.yml
metadataComponent/: pom.xml
metadataComponent/src/main/java/com/example/microservices/metadata/: CatalogMetadataConfiguration.java
metadataComponent/src/main/java/com/example/microservices/metadata/i18n/: I18nAutoConfiguration.java
metadataComponent/src/main/java/com/example/microservices/metadata/processinginfo/: ProcessingInfoIds.java  ProcessingInfoMetadataAutoConfiguration.java  ProcessingInfoPaths.java  ProcessingInfoProps.java  ProcessingInfoScopes.java
metadataComponent/src/main/java/com/example/microservices/metadata/processinginfo/autoconfiguration/: ProcessingInfoMetadataAutoConfiguration.java
metadataComponent/src/main/resources/: component.yml
metadataComponent/src/main/resources/db/changelog/: metadata.component.postgresql.changelog-master.xml  metadata.component.postgresql.changelog-master.yaml
metadataComponent/src/main/resources/messages/: process-info.properties
processing/: Dockerfile  pom.xml
processing/src/main/java/com/example/microservices/processing/: ProcessingApplication.java  ProcessingApplication.run.xml
processing/src/main/java/com/example/microservices/processing/activity/: ProcessApproveDataActivity.java  ProcessCreateDataActivity.java  ProcessFailureDataActivity.java
processing/src/main/resources/: bootstrap.yml  flex.yml
processing/src/main/resources/db/changelog/: catalog.flex.postgresql.changelog-master.yaml  content.flex.postgresql.changelog-master.yaml  inventory.flex.postgresql.changelog-master.yaml
supporting/: Dockerfile  pom.xml
supporting/src/main/java/com/example/microservices/supporting/: SupportingApplication.java  SupportingApplication.run.xml
supporting/src/main/resources/: bootstrap.yml  flex.yml
supporting/src/main/resources/db/changelog/: adminnavigation.data.changelog.xml  adminnavigation.flex.postgresql.changelog-master.yaml  adminuser.flex.postgresql.changelog-master.yaml  metadata.flex.postgresql.changelog-master.yaml  sandbox.flex.postgresql.changelog-master.yaml  search.flex.postgresql.changelog-master.yaml  tenant.flex.postgresql.changelog-master.yaml
