<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-flex-parent</artifactId>
        <version>2.2.1.2-GA</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <name>Broadleaf Microservices</name>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <artifactId>microservice-flexpackage-processing</artifactId>
    <groupId>com.example.microservices</groupId>
    <name>Processing Flexpackage Starter</name>
    <description>Processing Flexpackage Starter</description>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <skip-spring-boot>false</skip-spring-boot>
        <maven.compiler.release>17</maven.compiler.release>
        <flex-package-name>processing</flex-package-name>
        <skip-mapper-cache>false</skip-mapper-cache>
        <limit-image-target-platform>linux/amd64</limit-image-target-platform>
        <skip-docker-image>false</skip-docker-image>
        <skip-flex-changelog>false</skip-flex-changelog>
        <spring-profiles>-Dspring.profiles.active=dev</spring-profiles>
        <spring-boot-maven-debug-port>9006</spring-boot-maven-debug-port>
        <image-deployment-repo-domain>repository.broadleafcommerce.com</image-deployment-repo-domain>
        <image-deployment-repo-port>5001</image-deployment-repo-port>
        <image-tag-prefix>broadleaf-demo</image-tag-prefix>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-flexpackage-manifest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencies for flex unit: import-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: indexer-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-indexer-core</artifactId>
        </dependency>
        <!--Dependencies for flex unit: scheduledjob-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: search-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-search</artifactId>
        </dependency>
        <!--Dependencies for flex unit: inventory-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services</artifactId>
        </dependency>
        <!--Customized component: catalog-->
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-catalog</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencies for flex unit: offer-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: pricing-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services</artifactId>
        </dependency>
        <!--Customized component: customer-->
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-customer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencies for flex unit: order-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: menu-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: content-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-content-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: bulkops-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-bulk-operations-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--Supporting Dependencies-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Config Server Dependencies-->
        <dependency>
            <!--Label: ConfigServer-->
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-config-server-client</artifactId>
        </dependency>
        <!--Extension Dependencies-->
        <dependency>
            <!--Label: Extension-->
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-microservices-starter-heatclinic</artifactId>
            <version>1.1.6-GA</version>
        </dependency>
        <!--Additional Dependencies-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-common-extension-compatibility-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-common-extension-compatibility</artifactId>
        </dependency>
    </dependencies>
</project>
