<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-flex-parent</artifactId>
        <version>2.2.1.2-GA</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <name>Broadleaf Microservices</name>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <artifactId>microservice-ingestion-data</artifactId>
    <groupId>com.example.microservices</groupId>
    <name>Data Ingestion Starter</name>
    <description>Data Ingestion Starter</description>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <skip-spring-boot>false</skip-spring-boot>
        <flex-package-name>data</flex-package-name>
        <skip-docker-image>false</skip-docker-image>
        <maven.compiler.release>17</maven.compiler.release>
        <limit-image-target-platform>linux/amd64</limit-image-target-platform>
        <image-deployment-repo-domain>repository.broadleafcommerce.com</image-deployment-repo-domain>
        <image-deployment-repo-port>5001</image-deployment-repo-port>
        <image-tag-prefix>broadleaf-demo</image-tag-prefix>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-microservices-starter-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-flexpackage-manifest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-microservices-starter-data-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-navigation-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-metadata</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-notification-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-indexer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-catalog</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-customer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-content-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-bulk-operations-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-browse-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-rating-and-review-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-vendor-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.microservices</groupId>
            <artifactId>microservice-component-cart</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-operation-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-fulfillment-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-operation-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-payment-transaction-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-shipping-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-credit-account-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-authentication-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--Config Server Dependencies-->
        <dependency>
            <!--Label: ConfigServer-->
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-config-server-client</artifactId>
        </dependency>
        <!--Extension Dependencies-->
        <dependency>
            <!--Label: Extension-->
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-microservices-starter-heatclinic</artifactId>
            <version>1.1.6-GA</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>changelog-extraction-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>microservice-flexpackage-supporting</artifactId>
                        <groupId>com.example.microservices</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <artifactId>microservice-flexpackage-processing</artifactId>
                        <groupId>com.example.microservices</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <artifactId>microservice-flexpackage-browse</artifactId>
                        <groupId>com.example.microservices</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <artifactId>microservice-flexpackage-cart</artifactId>
                        <groupId>com.example.microservices</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <artifactId>microservice-flexpackage-auth</artifactId>
                        <groupId>com.example.microservices</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.broadleafcommerce.microservices.starter.data.Loader</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
